<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>스파르타 피디아</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.newspenguin.com/news/photo/202207/11846_35653_344.jpg');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    

    .myfest {

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMTNfODUg%2FMDAxNjY1NjI4NTQ4MjUz.Rzeab_Hp5-P-73lPHOOGLGrn-KyKzpEI0z7upqtWsrQg.GXFhL_9oHE3kPMuqKU9nQLNC4AS0FOPj5x681mLEPhIg.JPEG.kongkamsystem%2F131324343.jpg&type=a340');
      background-position: center;
      background-size: cover;

      background-color: yellow;
      margin: 0px auto 0px auto;
      width: 100%;
      align-items: center;
      justify-content: center;


    }

    .mycards {
      margin: 50px auto 0px auto;
      width: 95%;
      max-width: 1200px;

    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;

      display: none;
    }



    .mypost1 {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 20px auto;

      box-shadow: 0px 0px 3px 0px white;
      padding: 20px;
    }

    .mypost1>button {
      margin-top: 15px;
    }

    .mycards1 {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }

    .mycards1>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .card-title {
      margin-top: 30px;
      font-size: 35px;
      margin-bottom: 30px;
    }

    .card-text {
      font-size: 25px;
    }


  </style>
  <script>


    $(document).ready(function () {
      listing();
    });

    function listing() {
      fetch('/festival').then((res) => res.json()).then((data) => {
        let rows = data['result']
        $('#cards-box').empty()

        fetch("http://api.data.go.kr/openapi/tn_pubr_public_cltur_fstvl_api?serviceKey=UHJ3sDYi2evKsyac0dnwdliA7%2Fo0%2Bqv6CdI%2BFUfXvDySc29Lmayp1gdicJ%2FD7rcam%2Bc2MezDM9fWJH0V3QQexw%3D%3D&pageNo=0&numOfRows=100&type=json").then(res => res.json()).then(data => {
          let itemss = data['response']['body']['items']

          let fest_name = itemss[0]['fstvlNm']
          let fest_spot = itemss[0]['opar']
          let fest_start = itemss[0]['fstvlStartDate']
          let fest_end = itemss[0]['fstvlEndDate']
          let fest_location = itemss[0]['rdnmadr']
          let fest_phone = itemss[0]['phoneNumberr']
          let fest_web = itemss[0]['homepageUrl']

          console.log(fest_name)

          

        


        let temp_html = `<div class="myfest">
                                    <div class="mycards">
                                        <div class="row row-cols-1 row-cols-md-2 g-2" id="cards-box">
                                            <div class="col">
                                                <div class="card h-100">
                                                    <img src="https://search.pstatic.net/common?type=n&size=138x200&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230309_234%2F1678337602200eL6vO_JPEG%2F2951678_image2_1.jpg"
                                                        class="card-img-top">
                                                    <div class="card-body">
                                                        <button onclick="open_box()">가고싶어요</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="card h-100">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${fest_name}</h5>
                                                        <p class="card-text">장소 : ${fest_spot}</p>
                                                        <p class="card-text">기간 : ${ fest_start} ~ ${fest_end}</p>
                                                        <p class="mycomment">행사관계자 전화번호 : ${fest_phone}</p>
                                                        <p class="mycomment">행사장 주소 : ${fest_location}</p>
                                                        <p class="mycomment">홈페이지 : ${fest_web}</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        </div>`
        $('#cards-box').append(temp_html)
      })
      })

    }

    
    $(document).ready(function () {
      show_comment();
    });

    function save_comment() {
      let name = $('#name').val()
      let comment = $('#comment').val()

      let formData = new FormData();
      formData.append("name_give", name);
      formData.append("comment_give", comment);

      fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {

        alert(data["msg"]);
        window.location.reload()
      });
    }
    function show_comment() {
      fetch('/guestbook').then((res) => res.json()).then((data) => {
        let rows = data['result']

        $('#comment-list').empty()
        rows.forEach((a) => {
          let name = a['name']
          let comment = a['comment']


          let temp_html = `<div class="card">
                              <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                  <p>${comment}</p>
                                  <footer class="blockquote-footer">${name}</footer>
                                </blockquote>
                              </div>
                            </div>`
          $('#comment-list').append(temp_html)
        })
      })
    }



  </script>
</head>

<body>
  <div class="mytitle">
    <h1>축제로구나</h1>
  </div>

  <div class="myfest">
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
          <div class="card h-100">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">가고싶어요</h5>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="mypost1">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        댓글 남기기
      </button>
    </div>
    <div class="mycards1" id="comment-list">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>주말이 기다려집니다</p>
            <footer class="blockquote-footer">봄봄</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>빨리가고싶어요!</p>
            <footer class="blockquote-footer">빨리</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>날씨가좋아요</p>
            <footer class="blockquote-footer">굿맨</footer>
          </blockquote>
        </div>
      </div>
    </div>



</body>

</html>