<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>토이프로젝트</title>

    <style>
        body {
            width: 500px;
            margin: 60px auto 0px auto;
           
        }

        h1 {
            font-weight: bold;
        }

        .search {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 100%;
            background-color: blue;
            color: white;

            
        }

        .search>table {
            margin: 60px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_search();
        });
        function show_search() {
            fetch('/main').then((res) => res.json()).then((data) => {
                console.log(data)
                alert(data['msg'])
            })
        }
        function save_search() {
            let formData = new FormData();
            formData.append("sample_give", "샘플데이터");

            fetch('/main', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data);
                alert(data["msg"]);
            });
        }
    </script>
</head>

<body>
    <div class="search">
        <h1>전국 팔도 축제</h1>
        <div class="search-info">
            <div class="input-group mb-3">
                <label class="input-group-text" for="size">지역</label>
                <select class="form-select" id="size">
                    <option selected> 전국 어디든! </option>
                    <option value="10평">서울특별시</option>
                    <option value="20평">경기도</option>
                    <option value="30평">강원도</option>
                    <option value="40평">충청북도</option>
                    <option value="50평">충청남도</option>
                    <option value="50평">경상북도</option>
                    <option value="50평">경상남도</option>
                    <option value="50평">전라북도</option>
                    <option value="50평">전라남도</option>
                    <option value="50평">제주특별자치도</option>
                </select>
            </div>
            <button onclick="search_order()" type="button" class="btn btn-dark mybtn">
                검색하기
            </button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">축제이름</th>
                    <th scope="col">축제기간</th>
                </tr>
            </thead>
            <tbody id="search-box">
                <tr>
                    <td>개나리</td>
                    <td>23.01.01</td>
                </tr>
                <tr>
                    <td>벚꽃</td>
                    <td>23.02.02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
