<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12조 프로젝트</title>
    <style>
        .main {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://cdn.newspenguin.com/news/photo/202207/11846_35653_344.jpg);
            background-size: cover;
            background-position: center 40%;

            width: 100%;
            height: 400px;

            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            width: 250px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 5px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;

        }

        .box2 {
            width: 250px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 5px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;

        }

        .login {
            margin-top: 10px;
        }
        .sighin {
            margin-top: 10px;
        }
    </style>
    <script>
        // 이곳에 스크립트
    </script>
</head>

<body>
    <div class="main">
        <h1>축제로구나~~</h1>
        <div>
            <button onclick="post2open()">로그인</button>
            <button onclick="post1open()">회원가입</button>
        </div>
    </div>
    <div class="box1" id="post1">
        <div class="form-floating mb-3">
            <input type="nickname" class="form-control" id="floatingInput" placeholder="닉네임">
        </div>
        <div class="form-floating mb-3">
            <input type="id" class="form-control" id="floatingInput" placeholder="아이디">
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="패스워드">
        </div>
        <div class="sighin">
            <button>회원가입</button>
            <button onclick="post1close()">닫기</button>
        </div>
    </div>
    <div class="box2" id="post2">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">아이디</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="">
                <div id="emailHelp" class="form-text">이용자의 계정을 다른사람과 공유하지 마세요.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">패스워드</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" onclick="remembercheck()" id="Check1">
                <label class="form-check-label" for="exampleCheck1">아이디 기억하기</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">로그인</button>
                <button onclick="post2close()">닫기</button>
            </div>
        </form>
        <div>
            <!-- 이곳에 검색기능 -->
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="이곳에 이미지 URL" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">축제이름</h2>
                    <h4 class="card-subtitle">축제지역</h4>
                    <h5 class="card-when">축제기간</h5>
                    <p class="card-text">축제설명</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>